                                                  >>>>>vv...##<v#^v>#<<<^>>>>>>>>>^^#<<<<<<<<v#.#...^^...vv>>>^>v>>>>>>>>>>#.....#v.#..#..#<<<<<<<<v##
                                                  #..#.vv...#.^#v>v>>>>>^>>#.##<<v<<<v^<<<<<<<^.^>>>>>>>>>>>>>>#v....^#..^v#......v.#...........v.v.#>
                                                  >>>>>>>>>>>>>>#^#v>>>>^>>>>>>vvv>^>#^.^.^.v.^.^...^^#..vv...v.v....^...^v##..#..v.......#.....v.v.^>
                                                  .....#v>>>>>>>>^>##..#<<<<<<<<<v<^<<^<^<<<v<^<^<<<<^#<<<<<<<<<v<<<<<<<<<v^^#....v...........#.v.v.^v
                                                  ......#..v..>#.^v.^>>>^>>>>>>vv##^..^.^.^#v.^.^..#<^<v<v<<<<v.v#...^.#.^#.v.....v....#........v.v.^v
                                                  #........v..#^>^v#^#.#^.....vvv#<^<<^<^<^^v>^>>#...^.v.v....#.v..#.^...^..v#....v....^>>>>>>>>v>v>^v
                                                  #........v...^.^v#<<<<^<<<<<vvv<v^..^.^.^^##^..^>>>>#v.v..#<^.v#...^...^.#v..#.#v....^........v.v.^v
                                                  <<<<<<<<<<<<<<<^vv#...^.....vvv.#^..^.^#<<<<^<<<<v#^.v.v...v^.v....^..#<<<<<<^.^>>>>>>#...#...v>v>^<
                                                  ......#..v...^.^v#.##.^.#..#<v<<<^..^.^#v>>>>#.^.#.^.v.v...v^.v..##^......v.#^.^v.............#.v.^v
                                                  .#..##..#v.##<<<v<<<v#<..##.vv>>>^>>>#>##^.^.#.^<^.^.v.v..#v^.v....^......v..^.^v..#............v.^v
                                                  .........v...#..#...#.......v#v..^....#<^>>^#^>>#^.^.v.v...v^.v..#.^......v#<^<^v#..##.<<<<<<<<<v.^v
                                                  .........v..........#....#..v.v..^.....v^^#^.^.v^>>>#v.v...v^#v##..^......v.v^>>#...#..v........#.^v
                                                  ........#v...#.......#..#...v.v.#<>>..#<<<<^<<<<<<<<<<<<<<<<<<<^#..^...#.#v.#<<<<<<<^..v..#.......^v
                                                  .......#.v.....#.#....#.....v.v..#.v..^v^#.^.^^v.^#..v.v...#^^#v...^#.....v.........^..v..........^v
                                                  ..#....#.v....#.......#.....v#v....v>>^v^#.^.^^v#<<<<v.v....^>#v>>>^>>>>>>>>><<<<<<<^<<v........#.^v
                                                  .#.#.....v...#..............v.v....##.^v^..^.^^v....##.v....^v<v>>>^>>#...v.v.......^..#....#.....^v
                                                  .........v.........#<<<<<<<<v<v#......^v^..^.^^v.....^>>>>>>^v##..#^.v....v.v.#...#.^.............^v
                                                  .........v.......#..v.......v##^>>>>>>>>>#.^.^^v.....^#v....^v...##^#v..#.v.v>>>>>>>>#........#<<^^v
                                                  .........v##...#....v..#<<<<v<^v..#...^#v^>^>>>>>>>>>>#v##..^v.....^#v#...v#...........#.......v.^^v
                                                  #...#...#v...#......v...v...v.^v>>>#..^.v^.^..^v.....^#v....^v..#..^#v....v...#...........###..v.^^v
                                                  ....#....v......##..v..#v.#.v.^v..v#..^.v^.^..^v...#.^.v....^v..#.#^.v....v..............<^...#v.^^v
                                                  .........v.#....#.#.v...v#<.v>>v>>>>..^#v<<^<<<<<<<^#^.v...#^v<<<<<^.v<<<<v<<<<<<<<<<<<<<v^<<<<v<^^v
                                                  .........v......#...v...v.v#v.^v..vv.#v>v^>^#.^v#..^.^.v....^#....<^<v>>#.v#......#......v^...#v.^^#
                                                  <<<<<<<<<<<<<<<<<<<<<<<<v#v<<<^v<<vv<^#^v^#^..^v...^.^#v....^....#v^.#.v..v.....#.......#v^....v#<^<
                                                  .........v.##.......v...#.v.##^v#.vv.#.^v^.^.#^v..#^#<^>>>>>^>>>>>>>...v..v...........#..v^....v..^#
                                                  ......#..v......#...v.....v...^v..vv...^v>>>#.^#...^^>>#.v..^##...v^#..v..v..##.........#v>>>>>>>>>#
                                                  ...#..#..v..........v.....v#..^v..vv#.#^#^#v..^>>>>^>#^..v.#>#....v^...v..v..............#^##<<v..v.
                                                  #..#.....v.#<<<<<<<<<<<^..v^>>>v>>>>#..^.^.v..^....^#<<<<<<^#.....v^...v#.v>>>>>>>>>>>>>>#<<^v....v.
                                                  ........#v.^v>>>>>>>>>>>#.v^#.^vv#vv...^<^.v..^..#.^.v^.##.....#..v^...v..............#.v...^v....v.
                                                  <<<<<<<<<<<<v.......#.#<^>>^>#<v<<vv>>>^#^.v.#^..#.^.v^..##......#v^#..v.#.#...#........v...^v#..#<<
                                                  >>>##.#.#v.^##......^>>v>#v^v..v#.#v...^.^.v..^....^.v^.##.#......v^...v........#.......v...^v....v>
                                                  ..v>>>>>>>>>>>>>>>>>>##v..#^<<<v<<<v<<<<<<<v>>>#..#^<<<<<<<<<v#...v^...v.#.#..##.....#..v>>>^v#...#.
                                                  ..##.#...v.^#......#<<<v<<^^v..v>>>v>>>>>>###.#....^..^......#....v^#.#<<^.......#.#....#..#^v.#....
                                                  .#.....#.v.^...#..#.v..v..^^v..v...v...^.^.........^..^..#..#..#.#v^...v>>#..#..............^v......
                                                  .#.#.....v#^...#....v..v..^^v..v...v...^.^...#.....^..^<<^..##....v^.##v#....#...#..........^v......
                                                  #........v.^#.#<....v.#v.#^^v..v...v.#.^.^.#.......^..^..^.#......v^.#.v.....#......#..#....^v......
                                                  .........v.^..^>>>>>>>>v>>>^>>>v>>>v>^>^>>#........^#.^..^.....#.#v>#..v#............#....#.^v......
                                                  .#.......v.^..^v.#..v#.v..^^v..v...v.^.^.#.....#..#<<<<v#^........v#...v....................^v......
                                                  ......#..v#^.#<<<<<<<<<v>>>^>>>v>>>v>>>^<^#........v^.^#<^#.......v^>>>>>>>>>>>>>>>>........^v....#.
                                                  .........v.^...v....v..###^^v>>v>>>v>>>>>>>>>>>>>>>>>#<<v<v#......#<<<<<<v>>>>>>>#.v..#...<<^v>>>>#.
                                                  ..#......v#^...v....v.....^^#..v...##^v^#<<<<<<<<<<<<^#.v^#<.......#.....#......v..v......v.^#...v.#
                                                  .........v.^...v....v....#<^...v...#.^v^^>>>>>>>v>>#.#<<<<^<<<<<<<<<<^..........v#.v...#..v.^..#.v..
                                                  #..#.....v.^...v....v...#.#^<<<v<<<^>>v>>>>>>>>>><<^<<v#v.^v#..#.....^.#....#<<<<<<v......v.^....v..
                                                  .........v#<<<<<<<<<<<<<^>#<>>>v>>>^>>vv^.......v#v^..#<v<^<^<<<<<<<<^<^.....v..v..#......v>^>>#.v..
                                                  .#.......v^v>>>v#...#<<<^v^##.#v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.....#^.^#..#.v#.v......#..#.<<<^#v..
                                                  #<.......v^v>>>>^>>>>>>>^v>>>>>#......v.^#......v^v^#..vv.^v^.v.....#^.^#<<<<v#.v.#....#......v^.v..
                                                  .v.......#^....v^....v..^v>>>>>>>>>>>>v>>^>>>>>>>>#^...vv#^v^.v...#..^.^.v...#..v.^>>>>>>>>>>>>>#v..
                                                  <v........^....v^#...v..^.#...v.......v#^^.....^v>>^>>>>v#^v^>v>>>>>>>#^.v..#...v.^...#..#.#.#v.<v<<
                                                  .^#.......^....#<<<<<<<<^<^#.#v..##...v>>>#....^vv#^##.vv.^#^<v<<<<<<<<^<v.....#v#<<<<<<<^.#.#v.vv..
                                                  #<<<<<<<<<<<<<<^#<<<<v..^.v...v......##.^...##.^vv^^>>>vv#<<^<v....#...^##......v.......#^....v.vv.#
                                                  .v^.......^....^........^.v...v.........^......^vv                                                  
                                                  .v^>>>>>>>>#...^#.......^.v...v..#......^......^vv                                                  
                                                  .#^...........#^........^.v..#v..##....#^......^vv                                                  
                                                  ..^.....#...#..^....#...^.v...v#.....#.#^......^vv                                                  
                                                  ..^............^........^.v...v.........^....#.^vv                                                  
                                                  ..^....#.#.....^........^.v...v.....#...^......^vv                                                  
                                                  >>>>>>#........^.......#^.v...v#........^.....#^v>                                                  
                                                  ..^..v.#..#....^........^.v...v.........^..##..^vv                                                  
                                                  <<<<<v#........^......#.^.v#..v.........^......<v<                                                  
                                                  ..^.###..##....^........^.v..#v.....#...^#.....^vv                                                  
                                                  ..^.##..#.##...^..#..#<<^<v#..v...#.....^......^vv                                                  
                                                  >>>>>>>>>>>>>>>>>>>>>>>>>##<<<v...>#..#.^......^v>                                                  
                                                  ..^............^.#....v...#v..#...v.....>#.....^#v                                                  
                                                  ..^........#...^.....#v....v......v#....#..#...^.v                                                  
                                                  ..^......#.#...^....#^>>>>>>>>>>>>>^>>>>>>>>>>>>.v                                                  
                                                  >>>#.....#....#<^>>>>>>>>>>>>>>>>>>>#....#.....#.v                                                  
                                                  .#.......#......^....^v^.#.v..#..^vv...##...#.....                                                  
                                                  .....#..........^....^v^...v>>>>>><<<<<^>>>##.....                                                  
                                                  .............#..^...#^v^#<<v...#<<v<<<<^<<v^#.....                                                  
                                                  #..........#..#.^...#<^<<<<v<<<<v^v#..#<<<<^......                                                  
                                                  .......#........^..##v^^.v.v..#.#^v...#...v^.#....                                                  
                                                  ...........#...#^...#v^^.v.v.....^v.....#.v^......                                                  
                                                  ......#..#.....#^#...v^^.v.v.....^v.#...#.v>#....#                                                  
                                                  ................^....v^^.v.v.....^v.......#...#...                                                  
                                                  ................^....v^^.v.v##...^v.........#..#..                                                  
                                                  ......#.........^....v^>><<<<^>>>>v#...#......#...                                                  
                                                  ...#............^...##<<<v>v#^...^v.#.#.......>#..                                                  
                                                  >>>>>#..........^.#...#.##.v>^#..^v..#........v>>>                                                  
                                                  ..#.v#..........^.#........v.^...^v##.........^...                                                  
                                                  #<^<<>#......#..^>^>>>>>>>>>>>#.#^v#..........^.#.                                                  
                                                  <v^<<v<<<<<<<<<<^<^<<<<<<<<v<<<<<<v^#.......#.^..#                                                  
                                                  vv>#.v>#........^.^...#....v....#<v<^.....##..^...                                                  
                                                  #v...vv.#.#.....^.<<<<^.#..v...#..v.^.........^#..                                                  
                                                  .v...vv......#..^....#<<<<<v#..#..v.^##.......^...                                                  
                                                  .v...vv.........^.....v....#.#....v.^#.......#^.#.                                                  
                                                  #v>>>vv#<<<^....^....#v#..........v>>>>>>>>>>>>##.                                                  
                                                  .#...vv.v..^....^.....v.#.........v.^.#......#....                                                  
                                                  ....#vv.v..^..#<^<<<<<<<^>>>>>>>>>v>>#..........#.                                                  
                                                  .....>#.v.#<<<<v^.....##^..#......v...............                                                  
                                                  .....v.#v..#....^.....#.^.....#...v.#.....#.......                                                  
                                                  .....v.#v....#..^.......^.........v.>#............                                                  
                                                  ....<v#^>>>>>>>>>#......^.......#.v.v..#..........                                                  
                                                  >>#.v##^v.......^....#..^.#.......v#v>>>>>>>>>>>>>                                                  
                                                  .v..v..^v>>>>>>>>#..#...^..#.#.#..v.#..^.....##.#.                                                  
                                                  #v..v..^......#...##....^......#.#v#.#.^......#..#                                                  
                                                  .v..v#.^#....#....##....^.......#.v....^....##....                                                  
                                                  .v..v^>>>>>>>>#..#^>>#..^#........v....^.##.......                                                  
                                                  .v#.v^.....#.v#...^.v^>>>>>>>>>>>>>>>>>^>>>#>#....                                                  
                                                  #<^.v^...#...v....^.#^..........#.v....^..v.v.....                                                  
                                                  .v^.v^.......v...#^.#<<^..#.......v....^..v.v#..#.                                                  
.^^^.v..^..v#v..^...#..v^>>v>>>>>>#.v.#.^>v^>^^^#^>v>#v^#.#....v....^.##.^......#...v>>>>^>>v#v..#..                                                  
#^^<<v<<^<<v<v<<^<<<^#.#^..v^.^..v..v>>>>>v>#^^^.^.v.#v^.......v#.##^<^..^..#.....#..#<<<^<<<^v#..#.                                                  
^>^>>v>>^>>v>v##^..#<^..^.#v^#^<<v<<v<<<<<v<^>>>.^.v..v^#......v....^.^..^........#...v..^..v^v#..^>                                                  
<<<<<v..^..v.v.#<<<<v^#<<<<v^.^..v..v..#<^v>^>>#<^<v<<<^..##...v#...^.^..^...........#v<<^<<<^<<<<<<                                                  
#^^<<<<<^<<v<v<^.#..#^.v^..v^.^..v##v<<^#^v#<<<<<^<v>>>>#......v...#<.^..^.#.##.......v.#<<<<<<<<<^.                                                  
<<^<<<<<^<<<<v>><^>>>^#v^.#v^.^#<<<<<<<<<<v<<<<<v^.#..v.....#..v....#.^##<<<<<<<<^>>>>v>>>>>>^>#<<^<                                                  
>^^>>>#.^..v.#.#.^.v#<<v<<<v>#<^v>>>>>>>>>v>>>>>#<<<<<<<<<<<<<<<^.....^..#.......^....#.....#<v#v.^>                                                  
<<^<<<<<^<<<<^>>>^#<<<<v^#.#v.v^vv..#.#<<<v<<<<<^##...v........v^.....^........#.^....#<<<<<<<<<v<^<                                                  
.^^v.v>>^>>v>^>>>^>v>>>#^>#.v.v^v>>#<<^.v>v>>>..##....v........v^...#.^...##.....^..#..v......v.v.^#                                                  
.^^v.#<<^<<v<^<<<^<v<<v<^v^>v>>>#vv.^>^##<v<<<<<^>>>>>>>>>>>>>>>>#..##^#.........^.....v......v>v>^#                                                  
#<^<<^v#<<<<<^>>>^#v.#v<^v^.#.vv.vv#^v<<^.v.....^.....#.#......v......^..........^.....v....#.v.v#^^                                                  
>>>#v^>>>>>##^..#<^v<<<<^v^>^>>v>>v>^v>#^.v.....^.....#........v>>>#..^.#.....#..^.....v..#.^>>>>>^>                                                  
>>>>#^v..#v##^...v^v..v.^#<<<<<v<<<<<vv.^.v.....^..#..............v...^..........^.....v#...^.#<v>^^                                                  
.vvv.^v...v..^#..v^v>>>>>>>>>>>v>>>>>#v.^.v.....^....#..#...#.....v...^........#.^.....v...#<<<v#.^^                                                  
.vvv.^v...v>>^>>>v^#<<<<^..#^v.#.vv.v.v.^#v.....^.......#<<<^.#...v...^....#.....^.....v....#..#^>^>                                                  
.vvv.^v...###<<<<<<<<<<<<<<<<v<<<<<<<<<<<<<<<<<<^<<<<<v#.v.#<<<<<<v...^..........^..#..v.....#<^>#^v                                                  
>>>v<<<<<<<<<<<<<<<<<<<<v#..^v...vv>v#v.^.#..^..^.....#..v............^...#...#..^.....v...#.^>^#<^v                                                  
.vvv.^vv..^^.v...#^>#.v##...^v.#.v#.v.v.^..#.^..^........v#.....#.....^..........<^....v>>>>>>#<^>>#                                                  
>>>v#^vv..^^.v....^.#.v....#^v...v.#<<<<<<<^>>>>>#.......v...........#^...........^........##^.#<<<^                                                  
.vvv.^vv..^^.v#...^...v....#<v<<<<<<v<v<<<<^v^#v#......#.v.......#...^>#..........^......#...^...vv^                                                  
>>>v#<<<<<<<<v##.#^..#v......v.##v>.v.v..v.^v^.v....##...v..#...#...#<<<<<<<<<<<<<^<<<<<<<<<<^<<<<v^                                                  
<<<v>>>>>>>>##..#.^...v......v...#v.v.v<<v.^v^.v.......#.v....#.....#.....v.......^...v......^...##<                                                  
.vv#<<<<<<^<<<<<^>^>>>v>>>>>>v>>>>v>v>v>...^v^.v.........v...#.#.#....#...v.......^...v......^......                                                  
.vv.v.vv#.^.#^..^.^.#.v......v....v.v#<<<<<^<<<<<<<<<<<<<<<^.#..#.........v.......^...v......^......                                                  
.vv.v.vv..^..^..^#<<^.v......v....v<v.vv...^#..v.........v.^.........#....v......#^...v......^..#...                                                  
.v>>v>>v>>^>>>>>^>>#^.v.#....v....v.v>>>>>>^#..v......#..v.^.......#......v.......^...v..#...^#.....                                                  
..v>v>>v^>>#.^.^^^..^.v......v....v.#.vv.v#^...v.........v.^..#...........v.......^..#v.#....^.##...                                                  
#.#.v.vv^#v..^#^^^..^#v#.....v....v.#.vv.v.^...v...#.....v.^..#.#.........v......#^<<<v<^>>>#^<<^...                                                  
##v>>>>>^^>>>>>>>>>><<<<<<<<<v>>>>>>>>>>>>>>#..v>>>....#.v.^..#...........v.......^...v.^..v.^.#<...                                                  
..##v#vv^^v..^#^.^..#.##..#.v#v...v...#v.v.#...#.#v...#.#v.^...#....#..#..v.......^...v#^..v.^#.^...                                                  
<<<<v>>>^^##.^.<<<<<<<<^...#v.v...v#...v.v........v.....#v.^.#..........#.v..#<<<<^^..v^>#.v.^.#<<<<                                                  
......##^^...^#..^#..##<<<<<v<v<<<v<<<<<<<<<<<<<<<v<<<<<<v<^<^..........^>v...v.#.^^<<<^<^.v.^......                                                  
...#....^^...^...^.#.#<<<<<<v<v<<<v<<<<v#v......##v......v.^.^........#.^vv.#.v.#.^^..v^.^#v.^....#.                                                  
........^^...^...^#.#.v.#.#.v.v...v#...#.v.#..##..v.#....v.^.^#.....#<^#<v<<<<v<^.^^..v^#^.v.^..#...                                                  
........^^#.#^...^.#..v.##^>>>v>>>>>>>>>>>>##.....v......v>>#^...#...v^..vv...v.^.^^...^.^.v.^..#...                                                  
....#...^^^>>>>>#<<<<<v...^.v.v...v...#..vv.^>>>..v......#...^....#..v^..vv...v.^.^^..#^.^.v.^.....#                                                  
..#....#^^^..^.v....#.#<<<<<<<v<<<<<<<<<<<<<<<<v..v.........#<<<<<^<<v^..vv...v#<<^^...^.^.v.^#.#.#.                                                  
<<<<<<<<<<<<<<<v.......v..^.#.v...v#.....vv.^.....v.#.....#..v#...^..#^..vv>>>v>>>^>>>>>#<<v<<<<<<<<                                                  
#.......^^^..^.#..#<<<<^..^.#.v...v......vv>^>>>>>v>>>>>#..#.v....^...^..v#.....#<^^<<<<^v.v.^#.....                                                  
......#.^^^..^.....v>>#<<<<<^<v...v......#v.^....#v....v...#.v...#<<<<<<<v^......v^^#..v^v#v.^...##.                                                  
..#.....^^^..^.....#.v.v..^...#...v......#<<<<<<<<v#.##v##..#v....v.#.^#.#<<<<<<<v^^^..v^v.v.^...#..                                                  
.....#..^^^##<<<<<<<<v<v<<^<<<<<<<v.......v.^...#.#.#<.v.#...v....v.#.^...v...#.#v^^^..v^v#v#<<<<^..                                                  
....#<<<^^^<^>>>>>>>>v>v>#^..v.#.##.......v#^<<<<<^..v.v...#.v..#.v.#.^...v....#.v^^^...^v#v.....^..                                                  
...#^>>>^^^>>#.......v.v>>>#<v>>#.........v.^.....^..v.v.....v....v.##<<<<v>>>>>>v^^>>>>^v>v>>>>>>..                                                  
#...^v.#<^^<v........v#vv...v#.v..........v#^.....^..v.v.....v>>>>v##.#...#......v^^^..#<<<v>#.#....                                                  
....^v..#^^.^...#.##.v.vv.#.v..v..........v.^.....^.#v.v..#..#..#.v..#...........v^^^..#v<<<v>#.....                                                  
....^v##.^^#<<<<^<<<<v<vv...v..v..........v.^..###<<<<<<<<<<<<<<^.v###...........v^^^.#^>>>>>v#...#.                                                  
..##^v...^^.v>>>>>>>>v>#v...v.#v......#..#v.^.....#..v.v#....^##^.v#.#..........<v^^^..#^v^.vv#.....                                                  
....^v...^^.....^.#..vv.v...v#.v.........#v.^......#.v>>>#...^#^>>v>>>>>>>>>>>>>>v^^>##^^>>>vv#.....                                                  
....^v..#<^<<<<<<<<<<vv<v<<<v>>v#.........v.^..#.....#.vv#...<^>>#v^#^..#.#.....vv^^..^>>#^.vv......                                                  
....^v...v^.....^...####v...###v..#..#....v.^.....                                                                                                    
#...^v...v^.....^.....#.v.<<<<<v..........v.^.....                                                                                                    
....^v..#v^.#...^.......v.v....#.......#..v.^.....                                                                                                    
....^v..^v^>>>>>^>>>>...v<v<<<<>#.........v.^..##.                                                                                                    
....^v..^v^.....^...v...vvv..#<v^.........v.^.....                                                                                                    
....^v#<^v^.....^...v...vvv..#vv^..#.#.#v>v>>#....                                                                                                    
<<<<^v^v^v^.....^..#v...vvv...vv>>>>>>>>#.#<v<<<<<                                                                                                    
....^v^v^v>#....^...v#..vvv#.##v^#.....v#.#vv.....                                                                                                    
^>>#^v^v^v..#<<<^<<<<^..vvv>>>>v>#...#.v##.vv..##.                                                                                                    
^.v.^#^v^v..#<<<^<<<v^<<vv#^..#v<<<<<<<^#<<<<<<<^#                                                                                                    
^.v#^#^v^v>>>v>>^>>>>>>>v#.^...v...#...^.v#v....^.                                                                                                    
^.v^^<<<<<<<<v<<<<<<<<<<<^>>>>>v>>>>>>>^>v>>>>>>>#                                                                                                    
^.#<^<^v.<<<<v<<^<<<<<v.v^.^...v.v.#...^.v^v^#.#<.                                                                                                    
^>>>^>^#.v#..v..^.#.v^#.v^.^.#.v.v.#...^.v^v^..^v>                                                                                                    
^..v>#<^>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>#v^v>#.^v.                                                                                                    
^..v#.v^#v...v.#^...v^##v^#^...v.v.^...v#v<v<^.^v.                                                                                                    
<<<<^<v^>v>#.v..^...v<^#v>#<<<<v<<<<<<<<<v<<<<<<<<                                                                                                    
>>>>^>#^^#v^>>#.^...#...v^.v..#v.#.^^>>v>v>#.^v.v>                                                                                                    
<<<<^v^^<^v^.v.#^.......v^#v...v.^>>>>>>>v>>>^v>>#                                                                                                    
>>>>>>><<<<<<v<<^<<<<<<<v^>v>>>v#^<^^<<v<v>>>>>>>>                                                                                                    
<<<v^v...^v..#..^.......#<<v#..v.^.<<<<v.#v<<^v<^<                                                                                                    
...v^v...^v.#...^..........#...v#<<<^.##..v..^v.^.                                                                                                    
<<<<^v...^v..#..^.............#v#v..^..#..v..^v#<<                                                                                                    
.#.v^v.#<<<<<^>>>>>>>>>>>>>>>>>v>>>#^##^>>>>>^v>>#                                                                                                    
>>>>^>>^>>>>>>#.^........#.##.##.vv.^..^##<<<<<<<^                                                                                                    
#..v^vv^#<v<<v^.^..........#.....vv#^.#<<<v>>>>>>^                                                                                                    
<<<<^vv^..v..v^.^..#.#<<<<<^.....vv.^..v^.#.#^v<v^                                                                                                    
>>>>^#v^.<v<<v^<^<<^>>>>>>>>>>>>>>>>>>>>>>^>^>>>>^                                                                                                    
...v^^>^>>>>>v>>>#....#....^.....vv.^..#v.^..^#.v^                                                                                                    
<<<<^^v^.vv..v^........#..#^....#vv#^<<<v<^<<^^#v^                                                                                                    
>>>>^>#^.vv>>v>>>>>#.#.###^>#.#..vv.^...v.^.#v>>>>                                                                                                    
>>>>^v>^>>#..v^#..v..#...#<v<<^.#<v><<<<v<<<^#<^v^                                                                                                    
...v^v>>#v...v^##.v....##<.v..^#.v#.v...v.^...v^#<                                                                                                    
###v^#.^.v..#v<<^>>>>>##.v.v#.^..v^>v##.^>>#..#<^#                                                                                                    
<<^#<<<<<<<<<<<<<<<<<v^^>v#v<<^<<v^<v<<<^<v^<<>#^<                                                                                                    
#^^.v..^.#...v^.^.v..#^^.v>v#.^.v#^.v.#.^.v^#.v.^.                                                                                                    
^^^.v..^#....v^#^.v...^^.v.v..^<<<<<<<<<^<v<<<<<^<                                                                                                    
^^^.v<<^^....v^.^.v...^^#v.v..^.v>^.v...^.v^.vv#^.                                                                                                    
^^^^vv>^^>>>>v>>^>>>>>^>#v.v..^.#.^.v...^.v^.vv.^.                                                                                                    
<<^<v<<^<<<<<v<<^<<<<<<<^<<vv#^...^.v..#^.v^.vv.^#                                                                                                    
v<^^vv<^^<<<vv^.^.#...^.^#.v#.^.#.^.v...^.v^.vv^>#                                                                                                    
>>>>>>>>v#..#v<<^<<<<<<<<<<v<<^<<<<<<<<<^<v<<<<^v>                                                                                                    
v^^^#v#.#^>>>v>>^#....^.^#.v##<<<<<<<<<<<<<<<<^^#^                                                                                                    
<<<<<<<<^<<<<v^.^>>>>>^>^<<v<<<<<<^<v<<<^>v^v#<<<<                                                                                                    
v^^^.v..^^#..v^.^.....^.^v.v..v...>#v...^.v^v#v^.^                                                                                                    
v>^>>v>>^>#<<v^.^#....^.^v.v..v.#...v...^#v^v#v^.^                                                                                                    
#<^^<vv#^..v.v^.^.....>#^<<v<<<<<<<<<<<<^<v<<<v^>>                                                                                                    
.#^^.v#^^>>v>v>#^.....#<^<<v^.#..#..v...^.v^v^^^..                                                                                                    
<^^^.v.<^<<v<v<<^<<<<<<v^v.v^.^>>>>>>>v>>#v<<<<^<<                                                                                                    
.^^^.v..^..v.v..^.....#v^#.v^.^....#v.#.#.v^#^^^.#                                                                                                    
